<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Introducing the BTCR DID Method Spec - RWoT DIR Launchpad</title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Introducing the BTCR DID Method Spec", url: "#_top", children: [
              {title: "Abstract", url: "#abstract" },
              {title: "Outline", url: "#outline" },
              {title: "implicit DDO", url: "#implicit-ddo" },
              {title: "Merging", url: "#merging" },
              {title: "Example", url: "#example" },
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    <h1 id="introducing-the-btcr-did-method-spec">Introducing the BTCR DID Method Spec</h1>
<p>Authors: Kim Hamilton Duffy, Ryan Grant, Christopher Allen, Dan Pape</p>
<h2 id="abstract">Abstract</h2>
<p>This paper describes the BTCR DID Method Specification. BTCR is a simple DID method spec using the Bitcoin blockchain. Because of its simplicity, it's a useful introduction to DIDs, and anyone can start using them right away.</p>
<p>This paper describes how the BTCR DID Operations work, including creation, resolving, updating, and deleting. We weave in examples using our BTCR Playground to demonstrate how to get started immediately.</p>
<h2 id="outline">Outline</h2>
<ul>
<li>
<p>TODO: Get Christopher's ppt</p>
</li>
<li>
<p>txref deviation</p>
<ul>
<li>deviating from bip</li>
<li>output</li>
<li>Why (ChristopherA)<ul>
<li>BIP won't be adopted</li>
<li>Payment node and don't need bech32</li>
<li>officially BIP had them take out all stuff on alt chains</li>
<li>we can convert to lightning channel "ids" ????</li>
</ul>
</li>
<li>next generation will likely be more lightning based</li>
<li>just create; don't need full scaling solution (other people need to do work anyway; figure out offchain scaling)</li>
<li>UTXO will be compatible with scaling</li>
</ul>
</li>
<li>
<p>if we switch between immutable and mutable -- registry?</p>
<ul>
<li>resolver gets thing -- it won't say where from</li>
<li>if hash doesn't match, sign</li>
</ul>
</li>
<li>
<p>ordering: should we specify depth first, e.g. predictability? add numbers? handle conflicts</p>
<ul>
<li>rotate keys -- keep old ones for verifier purposes?</li>
<li>error out or disambiguate by fragment id</li>
</ul>
</li>
<li>
<p>did document type</p>
</li>
</ul>
<h2 id="implicit-ddo">implicit DDO</h2>
<pre><code>- if only 1 use of publickey, don't need to ref; can just inline
- prefix partial ids with DIDs (e.g. #keys-0)
- credential issuing
</code></pre>
<pre><code>&quot;authentication&quot;: {
    &quot;type&quot;: &quot;EdDsa...Authentication&quot;,
    &quot;publicKey&quot;: &quot;#keys-1&quot;
}
&quot;credentialIssuing&quot;: {
    &quot;type&quot;: &quot;EdDsa...Signing&quot;,
    &quot;publicKey&quot;: &quot;#keys-1&quot;
}
</code></pre>

<h2 id="merging">Merging</h2>
<pre><code>- authentication cannot be replaced, append only. I.e. DID is useless without
- credentialIssuing can be overwritten
</code></pre>
<p>Verifiable Credentials:
- Issuer should be explicit
- creator: did:btcr:xxxxxx#keys-0</p>
<h2 id="example">Example</h2>
<pre><code>{
  &quot;@context&quot;: [
    &quot;https://schema.org/&quot;,
    &quot;https://w3id.org/security/v1&quot;
  ],
  &quot;issuer&quot;: &quot;did:btcr:xyv2-xzyq-qqm5-tyke&quot;,
  &quot;claim&quot;: {
    &quot;id&quot;: &quot;did:btcr:xkyt-fzgq-qq87-xnhn&quot;,
    &quot;alternateName&quot;: &quot;KimD&quot;
  },
  &quot;signature&quot;: {
    &quot;type&quot;: &quot;EcdsaKoblitzSignature2016&quot;,
    &quot;created&quot;: &quot;2018-03-08T21:09:36Z&quot;,
    &quot;creator&quot;: &quot;did:btcr:xyv2-xzyq-qqm5-tyke:#keys-1&quot;,
    &quot;signatureValue&quot;: &quot;H3yEiysgAZ9KjCL5pd4PHKZRQ8UAN9PlkjSEb7xplXP+BLQ7yWZuplIGPCAh7943upqa7KgXfUqBDxW4oyXcbAo=&quot;
  }
}
</code></pre>

  <br>
</div>

<footer class="col-md-12 wm-page-content"><p>All of the contents of this directory are licensed CC-BY their contributors, unless otherwise noted.</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>