{"From": "Alacrity Software", "To": "rwot1", "Type": "Sponsor"}
{"From": "OIX", "To": "rwot1", "Type": "Sponsor"}
{"From": "PWC", "To": "rwot1", "Type": "Sponsor"}
{"From": "Respect Network", "To": "rwot1", "Type": "Sponsor"}
{"From": "Blockstack Public Benefit Corp", "To": "rwot2", "Type": "Sponsor"}
{"From": "Blockstream", "To": "rwot2", "Type": "Sponsor"}
{"From": "evernym", "To": "rwot2", "Type": "Sponsor"}
{"From": "IPFS", "To": "rwot2", "Type": "Sponsor"}
{"From": "Microsoft", "To": "rwot2", "Type": "Sponsor"}
{"From": "NETKI", "To": "rwot2", "Type": "Sponsor"}
{"From": "TIERION", "To": "rwot2", "Type": "Sponsor"}
{"From": "Blockstream", "To": "rwot3", "Type": "Sponsor"}
{"From": "Microsoft", "To": "rwot3", "Type": "Sponsor"}
{"From": "NETKI", "To": "rwot3", "Type": "Sponsor"}
{"From": "Protocol Labs", "To": "rwot3", "Type": "Sponsor"}
{"From": "TIERION", "To": "rwot3", "Type": "Sponsor"}
{"From": "AEvatar", "To": "rwot4", "Type": "Sponsor"}
{"From": "Blockstream", "To": "rwot4", "Type": "Sponsor"}
{"From": "Digital Contract Design", "To": "rwot4", "Type": "Sponsor"}
{"From": "Microsoft", "To": "rwot4", "Type": "Sponsor"}
{"From": "Protocol Labs", "To": "rwot4", "Type": "Sponsor"}
{"From": "U Change", "To": "rwot4", "Type": "Sponsor"}
{"From": "BigChainDB", "To": "rwot5", "Type": "Sponsor"}
{"From": "Blockchain Lab", "To": "rwot5", "Type": "Sponsor"}
{"From": "Digital Contract Design", "To": "rwot5", "Type": "Sponsor"}
{"From": "IDEO", "To": "rwot5", "Type": "Sponsor"}
{"From": "IPFS", "To": "rwot5", "Type": "Sponsor"}
{"From": "Protocol Labs", "To": "rwot5", "Type": "Sponsor"}
{"From": "Toni Lane Casserly", "To": "rwot5", "Type": "Sponsor"}
{"From": "PTB Holdings", "To": "rwot6", "Type": "Sponsor"}
{"From": "Sovrin Foundation", "To": "rwot6", "Type": "Sponsor"}
{"From": "an anonymous donor", "To": "rwot7", "Type": "Sponsor"}
{"From": "Civic", "To": "rwot7", "Type": "Sponsor"}
{"From": "HTC", "To": "rwot7", "Type": "Sponsor"}
{"From": "Microsoft", "To": "rwot7", "Type": "Sponsor"}
{"From": "PTB Ventures", "To": "rwot7", "Type": "Sponsor"}
{"From": "Sovrin Foundation", "To": "rwot7", "Type": "Sponsor"}
{"From": "Spherity", "To": "rwot7", "Type": "Sponsor"}
{"From": "TIERION", "To": "rwot7", "Type": "Sponsor"}
{"From": "Protocol Labs", "To": "rwot8", "Type": "Sponsor"}
