{"From": "Manu Sporny", "To": "Digital Bazaar", "Type": "affiliate"}
{"From": "Dave Longley", "To": "Digital Bazaar", "Type": "affiliate"}
{"From": "Joe Andrieu", "To": "Legendary Requirements, LLC", "Type": "affiliate"}
{"From": "Bob Clint", "To": "Spiritus Partners, Inc.", "Type": "affiliate"}
{"From": "Shannon Appelcline", "To": "Skotos Tech", "Type": "affiliate"}
{"From": "Lyre Calliope", "To": "Securing Change", "Type": "affiliate"}
{"From": "Toni Lane Casserly", "To": "Cultu.re / CoinTelegraph", "Type": "affiliate"}
{"From": "Tim Chen", "To": "Coding Dojo", "Type": "affiliate"}
{"From": "David Fields", "To": "PTB Ventures", "Type": "affiliate"}
{"From": "Michael Haley", "To": "AlphaPoint", "Type": "affiliate"}
{"From": "Shireen Mitchell", "To": "Stop Online Violence Against Women", "Type": "affiliate"}
{"From": "Heather Vescent", "To": "The Purple Tornado", "Type": "affiliate"}
{"From": "Jo\u00e3o Santos", "To": "Instituto Superior T\u00e9cnico", "Type": "affiliate"}
{"From": "Kim Hamilton Duffy", "To": "Learning Machine", "Type": "affiliate"}
{"From": "Brent Zundel", "To": "Evernym", "Type": "affiliate"}
{"From": "Brent Zundel", "To": "Sovrin Foundation", "Type": "affiliate"}
{"From": "Zachary Larson", "To": "Economic Space Agency", "Type": "affiliate"}
{"From": "Katryna Dow", "To": "Meeco", "Type": "affiliate"}
{"From": "Marta Piekarska", "To": "Linux Foundation", "Type": "affiliate"}
{"From": "Michael Lodder", "To": "Evernym", "Type": "affiliate"}
{"From": "Michael Lodder", "To": "Sovrin Foundation", "Type": "affiliate"}
{"From": "Nate Otto", "To": "Concentric Sky", "Type": "affiliate"}
{"From": "Kulpreet Singh", "To": "Chlu", "Type": "affiliate"}
{"From": "Luiz Gustavo Ferraz Aoqui", "To": "IBM", "Type": "affiliate"}
{"From": "Dan Gisolfi", "To": "IBM", "Type": "affiliate"}
{"From": "Moses Ma", "To": "FutureLab", "Type": "affiliate"}
{"From": "Claire Rumore", "To": "FutureLab", "Type": "affiliate"}
{"From": "Wes Kussmaul", "To": "Reliable Identities, Inc", "Type": "affiliate"}
{"From": "Dan Greening", "To": "Senex Rex", "Type": "affiliate"}
{"From": "Lionel Wolberger", "To": "Platin.io", "Type": "affiliate"}
