Processing /home/ewelton/Repos/pubtest/docs-toolkit/mkdocs
Collecting mkdocs (from Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/db/f9/b0179afee0db21943120ea606eb68bda1257b96420df74b775280eb5850b/mkdocs-1.0.4-py2.py3-none-any.whl
Collecting PyYAML>=3.10 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
Collecting Jinja2>=2.7.1 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl
Collecting click>=3.3 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl
Collecting Markdown>=2.3.1 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/f5/e4/d8c18f2555add57ff21bf25af36d827145896a07607486cc79a2aea641af/Markdown-3.1-py2.py3-none-any.whl
Collecting livereload>=2.5.1 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/ae/dd/f518bb99d84a3d26f45c281030b4d74b8cbe23bf8ad311b42e413aa33e51/livereload-2.6.0-py2.py3-none-any.whl
Collecting tornado>=5.0 (from mkdocs->Pubtest-Mkdocs-Ability==0.1)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.7.1->mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/b2/5f/23e0023be6bb885d00ffbefad2942bc51a620328ee910f64abe5a8d18dd1/MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
Requirement already satisfied: setuptools>=36 in ./venv/lib/python3.6/site-packages (from Markdown>=2.3.1->mkdocs->Pubtest-Mkdocs-Ability==0.1) (41.0.1)
Collecting six (from livereload>=2.5.1->mkdocs->Pubtest-Mkdocs-Ability==0.1)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Building wheels for collected packages: Pubtest-Mkdocs-Ability
  Building wheel for Pubtest-Mkdocs-Ability (setup.py): started
  Building wheel for Pubtest-Mkdocs-Ability (setup.py): finished with status 'done'
  Stored in directory: /tmp/pip-ephem-wheel-cache-j8wmk2bs/wheels/f2/3b/3e/cebeb44ec6bf0ad4345c6ab1ac3fffbc5f5fbd17f9f61b0b16
Successfully built Pubtest-Mkdocs-Ability
Installing collected packages: PyYAML, MarkupSafe, Jinja2, click, Markdown, tornado, six, livereload, mkdocs, Pubtest-Mkdocs-Ability
Successfully installed Jinja2-2.10.1 Markdown-3.1 MarkupSafe-1.1.1 Pubtest-Mkdocs-Ability-0.1 PyYAML-5.1 click-7.0 livereload-2.6.0 mkdocs-1.0.4 six-1.12.0 tornado-6.0.2
